<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mb-index.css">
    <style>
        @font-face {
            font-family: 'Poppins-Bold';
            src: url('./fonts/Poppins-Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Poppins-Light';
            src: url('./fonts/Poppins-Light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Poppins-Medium';
            src: url('./fonts/Poppins-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Poppins-Regular';
            src: url('./fonts/Poppins-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Poppins-SemiBold';
            src: url('./fonts/Poppins-SemiBold.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="pic1">
            <img src="./14.jpg" alt="">
            <img src="./10.png" alt="" class="img1">
            <div class="box">
                <div class="b1">Sandblasting</div>
                <div class="b2">CNC</div>
                <div class="b3">Oxidation</div>
            </div>
            <div class="wz1">The KUXIU X40 is crafted using <br>
                aluminum alloy with CNC machining. <br>
                It undergoes meticulous processes such <br>
                as sandblasting, oxidation <br>
                and intricate assembly procedures. <br>
                We strive for perfection in every step of <br> the way.</div>
        </div>
        <div class="pic2">
            <div class="wz1">Package includes</div>
            <div class="wz2">Note: Charger not included</div>

            <div class="box1">
                <div class="pic1">
                    <img src="./12.png" alt=""> <br>
                    <span class="sp1">X40 3-in-1<br>
                        Stand *1</span>
                </div>
                <div class="pic2">
                    <img src="./11.jpg" alt=""> <br>
                    <span>Type-C <br>
                        charging cable *1</span>
                </div>
                <div class="pic3">
                    <img src="./13.png" alt=""> <br>
                    <span>Storage<br>
                        Bag *1</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>